<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="hw5v3.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="BusinessConnectionString_Tim" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=140.118.5.97,14433;Initial Catalog=Business;Persist Security Info=True;User ID=Business_Server;Password=@Business_Server&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=140.118.5.97,14433;Initial Catalog=Business;Persist Security Info=True;User ID=Business_Server;Password=@Business_Server</Value>
    </Setting>
  </Settings>
</SettingsFile>